CC=gcc
all: ruterdrift

ruterdrift: routeroperations.c
	$(CC) -g routeroperations.c -o ruterdrift

run: all
	./ruterdrift 10_routers_10_edges kommandoer_10_routers.txt

valgrind: all
	valgrind ./ruterdrift 10_routers_10_edges kommandoer_10_routers.txt

gdb: all
	gdb ruterdrift

clean: 
	rm ruterdrift
